{
  "ConnectionStrings": {
    "DefaultConnection": "Server=FATHYALI\\SQLEXPRESS01;Database=TestAuthenticationDb;TrustServerCertificate=True;MultipleActiveResultSets=True;Integrated Security=True;Encrypt=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtConfig": {
    "Key": "425e6a9fb09c69dc12b4977ac7814902",
    "Issuer": "fathy",
    "Audience": "all_people",
    "ExpireTime": 15, // minutes
    "RefreshExpireTime": 7 // days

  }
}
