{
  "ConnectionStrings": {
    "DefaultConnection": "Server=FATHYALI\\SQLEXPRESS01;Database=TestAuthenticationDb;TrustServerCertificate=True;MultipleActiveResultSets=True;Integrated Security=True;Encrypt=True",
    "HangfireConnection": "Server=FATHYALI\\SQLEXPRESS01;Database=TestAuthenticationJobsDb;TrustServerCertificate=True;MultipleActiveResultSets=True;Integrated Security=True;Encrypt=True",
    "StorageConnection": "UseDevelopmentStorage=true"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "ApplicationName": "SurveyBasket"
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },
  "AllowedHosts": "*",
  "JwtConfig": {
    "Key": "425e6a9fb09c69dc12b4977ac7814902",
    "Issuer": "fathy",
    "Audience": "all_people",
    "ExpireTime": 15,
    "RefreshExpireTime": 7
  },
  "EmailSettings": {
    "SenderName": "Test Authentication",
    "SenderEmail": "fathy.ali8ali@gmail.com",
    "SmtpHost": "sandbox.smtp.mailtrap.io",
    "SmtpPort": "2525",
    "Password": "74397088c410ab",
    "UserName": "0b24a8b76e3d39"
  }

}
